cabal-version: 2.2


-- package information
name:               h-algo
version:            0.1.0.0
synopsis:           (H)askell (Algo)rithms
description:        this is a placeholder description
author:             Rose<https://github.com/Xenovia02>
maintainer:         Rose<https://github.com/Xenovia02>
category:           General
license:            MIT
license-file:       LICENSE
extra-source-files: README.md

-- build information
build-type:         Simple
-- jobs:               $ncpu


common dependencies
    build-depends:
        base == 4.*
    default-language:
        Haskell2010


common exts
    other-extensions:
        FlexibleInstances


common hidden-modules
    other-extensions:
        FlexibleInstances
    other-modules:
        Algo.Hash,
        Algo.Insertion,
        Data.MaxHeap,
        Data.MinHeap,
        Data.Tree,
        Data.USet


common options
    ghc-options:
        -Wall
        -Werror
        -Wextra
        -fhide-source-paths
        -freverse-errors


source-repository head
    type:
        git
    location:
        https://github.com/Xenovia02/Haskell-Algorithms


library
    import:
        dependencies,
        options
    exposed-modules:
        Algo.Hash,
        Algo.Insertion,
        Data.MaxHeap,
        Data.MinHeap,
        Data.Tree,
        Data.USet


test-suite Tree
    import:
        dependencies,
        options,
        hidden-modules
    type:
        exitcode-stdio-1.0
    main-is:
        Tests/Tree.hs
